FIREBASE_EMAIL=webdspam@gmail.com
FIREBASE_PASSWORD=Beast#5897

CONSUMER_KEY=AoWF7gdFzzA9JgnjRydijoZANcGbhbmG
CONSUMER_SECRET=WGG250xRJA2sbCV5

PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=